absl-py==1.4.0
aiocontextvars==0.2.2
aiohttp==3.8.4
aiosignal==1.2.0
altgraph==0.17.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
cachetools==4.2.4
certifi==2023.5.7
charset-normalizer==2.0.12
click==8.0.4
cmake==3.26.3
cnocr==2.0.0
colorama==0.4.5
contextvars==2.4
dataclasses==0.8
et-xmlfile==1.1.0
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.3
google-auth==2.18.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
idna==3.4
idna-ssl==1.1.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
Jinja2==3.0.3
loguru==0.7.0
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.0.1
multidict==5.2.0
numpy==1.19.5
oauthlib==3.2.2
onnx==1.4.1
opencv-python==3.4.0.14
opencv-python-contrib==100.10.7
openpyxl==3.1.2
packaging==21.3
pandas==1.1.5
pefile==2023.2.7
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyDeprecate==0.3.1
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
python-docx==0.8.11
pytorch-lightning==1.5.10
pytz==2023.3
pywin32-ctypes==0.2.0
PyYAML==6.0
qrcode==7.3.1
qt-material==2.7
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.10.2
torchaudio==0.10.2
torchmetrics==0.8.2
torchvision==0.11.3
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.15
Werkzeug==2.0.3
win32-setctime==1.1.0
xlrd==1.2.0
yarl==1.7.2
zipp==3.6.0
